Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pdwlyjkmc6icc0wb5gaw08m9ynqrg683-glibc-2.40-218/lib/libthread_db.so.1".
[New Thread 0x7fffed3bf6c0 (LWP 3190739)]
[New Thread 0x7fffa7fff6c0 (LWP 3190740)]
[New Thread 0x7fff5ffff6c0 (LWP 3190741)]
[New Thread 0x7fff17fff6c0 (LWP 3190742)]
[New Thread 0x7ffecffff6c0 (LWP 3190743)]
[New Thread 0x7ffe87fff6c0 (LWP 3190744)]
[New Thread 0x7ffe47ffe6c0 (LWP 3190745)]
[Thread 0x7ffe47ffe6c0 (LWP 3190745) exited]
[Thread 0x7ffe87fff6c0 (LWP 3190744) exited]
[Thread 0x7ffecffff6c0 (LWP 3190743) exited]
[Thread 0x7fff17fff6c0 (LWP 3190742) exited]
[Thread 0x7fff5ffff6c0 (LWP 3190741) exited]
[Thread 0x7fffa7fff6c0 (LWP 3190740) exited]
[Thread 0x7ffff7e8d800 (LWP 3190734) exited]
[Thread 0x7fffed3bf6c0 (LWP 3190739) exited]
[New process 3190734]
[Inferior 1 (process 3190734) exited normally]
