Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pdwlyjkmc6icc0wb5gaw08m9ynqrg683-glibc-2.40-218/lib/libthread_db.so.1".
[New Thread 0x7fffed3bf6c0 (LWP 3146303)]
[New Thread 0x7fffa7fff6c0 (LWP 3146304)]
[New Thread 0x7fff5ffff6c0 (LWP 3146305)]
[New Thread 0x7fff17fff6c0 (LWP 3146306)]
[New Thread 0x7ffecffff6c0 (LWP 3146307)]
[New Thread 0x7ffe87fff6c0 (LWP 3146308)]
[New Thread 0x7ffe3ffff6c0 (LWP 3146309)]
[New Thread 0x7ffdf7fff6c0 (LWP 3146310)]
[New Thread 0x7ffdaffff6c0 (LWP 3146311)]
[New Thread 0x7ffd6fffe6c0 (LWP 3146312)]
[New Thread 0x7ffd27fff6c0 (LWP 3146313)]
[New Thread 0x7ffcd7fff6c0 (LWP 3146316)]
[New Thread 0x7ffc97ffe6c0 (LWP 3146317)]
[New Thread 0x7ffc4ffff6c0 (LWP 3146318)]
[New Thread 0x7ffc07fff6c0 (LWP 3146319)]
[New Thread 0x7ffbbffff6c0 (LWP 3146320)]
[New Thread 0x7ffb77dff6c0 (LWP 3146321)]
[New Thread 0x7ffb2ffff6c0 (LWP 3146322)]
[New Thread 0x7ffaefffe6c0 (LWP 3146323)]
[New Thread 0x7ffa9ffff6c0 (LWP 3146326)]
[New Thread 0x7ffa5fffe6c0 (LWP 3146327)]
[New Thread 0x7ffa17fff6c0 (LWP 3146328)]
[New Thread 0x7ff9cffff6c0 (LWP 3146329)]
[New Thread 0x7ff987fff6c0 (LWP 3146330)]
[New Thread 0x7ff93ffff6c0 (LWP 3146331)]
[New Thread 0x7ff8f7fff6c0 (LWP 3146332)]
[New Thread 0x7ff8affff6c0 (LWP 3146333)]
[New Thread 0x7ff867fff6c0 (LWP 3146334)]
[New Thread 0x7ff81ffff6c0 (LWP 3146335)]
[New Thread 0x7ff7d7fff6c0 (LWP 3146336)]
[New Thread 0x7ff78ffff6c0 (LWP 3146337)]
[New Thread 0x7ff74fffe6c0 (LWP 3146338)]
[Thread 0x7ff74fffe6c0 (LWP 3146338) exited]
[Thread 0x7ff78ffff6c0 (LWP 3146337) exited]
[Thread 0x7ff7d7fff6c0 (LWP 3146336) exited]
[Thread 0x7ff81ffff6c0 (LWP 3146335) exited]
[Thread 0x7ff867fff6c0 (LWP 3146334) exited]
[Thread 0x7ff8affff6c0 (LWP 3146333) exited]
[Thread 0x7ff8f7fff6c0 (LWP 3146332) exited]
[Thread 0x7ff93ffff6c0 (LWP 3146331) exited]
[Thread 0x7ff987fff6c0 (LWP 3146330) exited]
[Thread 0x7ff9cffff6c0 (LWP 3146329) exited]
[Thread 0x7ffa17fff6c0 (LWP 3146328) exited]
[Thread 0x7ffa5fffe6c0 (LWP 3146327) exited]
[Thread 0x7ffa9ffff6c0 (LWP 3146326) exited]
[Thread 0x7ffaefffe6c0 (LWP 3146323) exited]
[Thread 0x7ffb2ffff6c0 (LWP 3146322) exited]
[Thread 0x7ffb77dff6c0 (LWP 3146321) exited]
[Thread 0x7ffbbffff6c0 (LWP 3146320) exited]
[Thread 0x7ffc07fff6c0 (LWP 3146319) exited]
[Thread 0x7ffc4ffff6c0 (LWP 3146318) exited]
[Thread 0x7ffc97ffe6c0 (LWP 3146317) exited]
[Thread 0x7ffcd7fff6c0 (LWP 3146316) exited]
[Thread 0x7ffd27fff6c0 (LWP 3146313) exited]
[Thread 0x7ffd6fffe6c0 (LWP 3146312) exited]
[Thread 0x7ffdaffff6c0 (LWP 3146311) exited]
[Thread 0x7ffdf7fff6c0 (LWP 3146310) exited]
[Thread 0x7ffe3ffff6c0 (LWP 3146309) exited]
[Thread 0x7ffe87fff6c0 (LWP 3146308) exited]
[Thread 0x7ffecffff6c0 (LWP 3146307) exited]
[Thread 0x7fff17fff6c0 (LWP 3146306) exited]
[Thread 0x7fff5ffff6c0 (LWP 3146305) exited]
[Thread 0x7fffa7fff6c0 (LWP 3146304) exited]
[Thread 0x7fffed3bf6c0 (LWP 3146303) exited]
[Inferior 1 (process 3146299) exited normally]
