Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pdwlyjkmc6icc0wb5gaw08m9ynqrg683-glibc-2.40-218/lib/libthread_db.so.1".

Program received signal SIGINT, Interrupt.
0x00007ffff7fc87a0 in _dl_debug_state () from /nix/store/j193mfi0f921y0kfs8vjc1znnr45ispv-glibc-2.40-66/lib/ld-linux-x86-64.so.2

Thread 1 (Thread 0x7ffff7e8d800 (LWP 3145633) "lean"):
#0  0x00007ffff7fc87a0 in _dl_debug_state () from /nix/store/j193mfi0f921y0kfs8vjc1znnr45ispv-glibc-2.40-66/lib/ld-linux-x86-64.so.2
#1  0x00007ffff7fe733c in dl_main () from /nix/store/j193mfi0f921y0kfs8vjc1znnr45ispv-glibc-2.40-66/lib/ld-linux-x86-64.so.2
#2  0x00007ffff7fe37b6 in _dl_sysdep_start () from /nix/store/j193mfi0f921y0kfs8vjc1znnr45ispv-glibc-2.40-66/lib/ld-linux-x86-64.so.2
#3  0x00007ffff7fe51a0 in _dl_start () from /nix/store/j193mfi0f921y0kfs8vjc1znnr45ispv-glibc-2.40-66/lib/ld-linux-x86-64.so.2
#4  0x00007ffff7fe3e08 in _start () from /nix/store/j193mfi0f921y0kfs8vjc1znnr45ispv-glibc-2.40-66/lib/ld-linux-x86-64.so.2
#5  0x0000000000000002 in ?? ()
#6  0x00007fffffff97f0 in ?? ()
#7  0x00007fffffff9838 in ?? ()
#8  0x0000000000000000 in ?? ()
