Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pdwlyjkmc6icc0wb5gaw08m9ynqrg683-glibc-2.40-218/lib/libthread_db.so.1".
[New Thread 0x7fffed3bf6c0 (LWP 3146185)]
[New Thread 0x7fffa7fff6c0 (LWP 3146186)]
[New Thread 0x7fff5ffff6c0 (LWP 3146187)]
[New Thread 0x7fff17fff6c0 (LWP 3146188)]
[New Thread 0x7ffecffff6c0 (LWP 3146189)]
[New Thread 0x7ffe87dff6c0 (LWP 3146190)]
[New Thread 0x7ffe3ffff6c0 (LWP 3146191)]
[New Thread 0x7ffdf7fff6c0 (LWP 3146192)]
[New Thread 0x7ffdaffff6c0 (LWP 3146193)]
[New Thread 0x7ffd67fff6c0 (LWP 3146194)]
[New Thread 0x7ffd1fdff6c0 (LWP 3146195)]
[New Thread 0x7ffcd7fff6c0 (LWP 3146196)]
[New Thread 0x7ffc8ffff6c0 (LWP 3146197)]
[New Thread 0x7ffc47fff6c0 (LWP 3146198)]
[New Thread 0x7ffbfffff6c0 (LWP 3146199)]
[New Thread 0x7ffbbfffe6c0 (LWP 3146200)]
[New Thread 0x7ffb6ffff6c0 (LWP 3146201)]
[New Thread 0x7ffb2fffe6c0 (LWP 3146202)]
[New Thread 0x7ffae7fff6c0 (LWP 3146203)]
[New Thread 0x7ffa9ffff6c0 (LWP 3146204)]
[New Thread 0x7ffa5fffe6c0 (LWP 3146205)]
[New Thread 0x7ffa0ffff6c0 (LWP 3146206)]
[New Thread 0x7ff9cfffe6c0 (LWP 3146207)]
[New Thread 0x7ff987fff6c0 (LWP 3146208)]
[New Thread 0x7ff947ffe6c0 (LWP 3146209)]
[New Thread 0x7ff8f7fff6c0 (LWP 3146210)]
[New Thread 0x7ff8b7ffe6c0 (LWP 3146211)]
[New Thread 0x7ff86ffff6c0 (LWP 3146212)]
[New Thread 0x7ff827fff6c0 (LWP 3146213)]
[New Thread 0x7ff7dffff6c0 (LWP 3146214)]
[New Thread 0x7ff797fff6c0 (LWP 3146215)]
[New Thread 0x7ff74ffff6c0 (LWP 3146216)]
[New Thread 0x7ff70fffe6c0 (LWP 3146217)]
[Thread 0x7ff70fffe6c0 (LWP 3146217) exited]
[Thread 0x7ff74ffff6c0 (LWP 3146216) exited]
[Thread 0x7ff7dffff6c0 (LWP 3146214) exited]
[Thread 0x7ff827fff6c0 (LWP 3146213) exited]
[Thread 0x7ff86ffff6c0 (LWP 3146212) exited]
[Thread 0x7ff8b7ffe6c0 (LWP 3146211) exited]
[Thread 0x7ff8f7fff6c0 (LWP 3146210) exited]
[Thread 0x7ff947ffe6c0 (LWP 3146209) exited]
[Thread 0x7ff987fff6c0 (LWP 3146208) exited]
[Thread 0x7ff9cfffe6c0 (LWP 3146207) exited]
[Thread 0x7ffa0ffff6c0 (LWP 3146206) exited]
[Thread 0x7ffa5fffe6c0 (LWP 3146205) exited]
[Thread 0x7ffa9ffff6c0 (LWP 3146204) exited]
[Thread 0x7ffae7fff6c0 (LWP 3146203) exited]
[Thread 0x7ffb2fffe6c0 (LWP 3146202) exited]
[Thread 0x7ffb6ffff6c0 (LWP 3146201) exited]
[Thread 0x7ffbbfffe6c0 (LWP 3146200) exited]
[Thread 0x7ffbfffff6c0 (LWP 3146199) exited]
[Thread 0x7ffc47fff6c0 (LWP 3146198) exited]
[Thread 0x7ffc8ffff6c0 (LWP 3146197) exited]
[Thread 0x7ffcd7fff6c0 (LWP 3146196) exited]
[Thread 0x7ffd1fdff6c0 (LWP 3146195) exited]
[Thread 0x7ffd67fff6c0 (LWP 3146194) exited]
[Thread 0x7ffdaffff6c0 (LWP 3146193) exited]
[Thread 0x7ffdf7fff6c0 (LWP 3146192) exited]
[Thread 0x7ffe3ffff6c0 (LWP 3146191) exited]
[Thread 0x7ffe87dff6c0 (LWP 3146190) exited]
[Thread 0x7ffecffff6c0 (LWP 3146189) exited]
[Thread 0x7fff17fff6c0 (LWP 3146188) exited]
[Thread 0x7fff5ffff6c0 (LWP 3146187) exited]
[Thread 0x7fffa7fff6c0 (LWP 3146186) exited]
[Thread 0x7fffed3bf6c0 (LWP 3146185) exited]
[Thread 0x7ffff7e8d800 (LWP 3146182) exited]
[Thread 0x7ff797fff6c0 (LWP 3146215) exited]
[New process 3146182]
[Inferior 1 (process 3146182) exited normally]
