Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pdwlyjkmc6icc0wb5gaw08m9ynqrg683-glibc-2.40-218/lib/libthread_db.so.1".
[New Thread 0x7fffed3bf6c0 (LWP 3146063)]
[New Thread 0x7fffa7fff6c0 (LWP 3146064)]
[New Thread 0x7fff5ffff6c0 (LWP 3146065)]
[New Thread 0x7fff17fff6c0 (LWP 3146067)]
[New Thread 0x7ffecffff6c0 (LWP 3146068)]
[New Thread 0x7ffe87dff6c0 (LWP 3146069)]
[New Thread 0x7ffe3ffff6c0 (LWP 3146070)]
[New Thread 0x7ffdf7fff6c0 (LWP 3146071)]
[New Thread 0x7ffdaffff6c0 (LWP 3146072)]
[New Thread 0x7ffd6fffe6c0 (LWP 3146073)]
[New Thread 0x7ffd1ffff6c0 (LWP 3146074)]
[New Thread 0x7ffcdfffe6c0 (LWP 3146075)]
[New Thread 0x7ffc97fff6c0 (LWP 3146076)]
[New Thread 0x7ffc4ffff6c0 (LWP 3146077)]
[New Thread 0x7ffc07fff6c0 (LWP 3146078)]
[New Thread 0x7ffbbffff6c0 (LWP 3146079)]
[New Thread 0x7ffb77fff6c0 (LWP 3146080)]
[New Thread 0x7ffb37ffe6c0 (LWP 3146081)]
[New Thread 0x7ffae7fff6c0 (LWP 3146082)]
[New Thread 0x7ffaa7ffe6c0 (LWP 3146083)]
[New Thread 0x7ffa5ffff6c0 (LWP 3146084)]
[New Thread 0x7ffa17fff6c0 (LWP 3146085)]
[New Thread 0x7ff9cffff6c0 (LWP 3146086)]
[New Thread 0x7ff987fff6c0 (LWP 3146087)]
[New Thread 0x7ff93ffff6c0 (LWP 3146088)]
[New Thread 0x7ff8f7fff6c0 (LWP 3146089)]
[New Thread 0x7ff8affff6c0 (LWP 3146090)]
[New Thread 0x7ff867fff6c0 (LWP 3146091)]
[New Thread 0x7ff81ffff6c0 (LWP 3146092)]
[New Thread 0x7ff7d7fff6c0 (LWP 3146103)]
[New Thread 0x7ff78ffff6c0 (LWP 3146104)]
[New Thread 0x7ff747fff6c0 (LWP 3146106)]
[New Thread 0x7ff707ffe6c0 (LWP 3146107)]
[Thread 0x7ff707ffe6c0 (LWP 3146107) exited]
[Thread 0x7ff747fff6c0 (LWP 3146106) exited]
[Thread 0x7ff78ffff6c0 (LWP 3146104) exited]
[Thread 0x7ff867fff6c0 (LWP 3146091) exited]
[Thread 0x7ff8affff6c0 (LWP 3146090) exited]
[Thread 0x7ff8f7fff6c0 (LWP 3146089) exited]
[Thread 0x7ff93ffff6c0 (LWP 3146088) exited]
[Thread 0x7ff987fff6c0 (LWP 3146087) exited]
[Thread 0x7ffa17fff6c0 (LWP 3146085) exited]
[Thread 0x7ffa5ffff6c0 (LWP 3146084) exited]
[Thread 0x7ffaa7ffe6c0 (LWP 3146083) exited]
[Thread 0x7ffae7fff6c0 (LWP 3146082) exited]
[Thread 0x7ffb37ffe6c0 (LWP 3146081) exited]
[Thread 0x7ffb77fff6c0 (LWP 3146080) exited]
[Thread 0x7ffbbffff6c0 (LWP 3146079) exited]
[Thread 0x7ffc07fff6c0 (LWP 3146078) exited]
[Thread 0x7ffcdfffe6c0 (LWP 3146075) exited]
[Thread 0x7ffd1ffff6c0 (LWP 3146074) exited]
[Thread 0x7ffd6fffe6c0 (LWP 3146073) exited]
[Thread 0x7ffdaffff6c0 (LWP 3146072) exited]
[Thread 0x7ffdf7fff6c0 (LWP 3146071) exited]
[Thread 0x7ffe3ffff6c0 (LWP 3146070) exited]
[Thread 0x7ffe87dff6c0 (LWP 3146069) exited]
[Thread 0x7ffecffff6c0 (LWP 3146068) exited]
[Thread 0x7fff17fff6c0 (LWP 3146067) exited]
[Thread 0x7ffc97fff6c0 (LWP 3146076) exited]
[Thread 0x7fff5ffff6c0 (LWP 3146065) exited]
[Thread 0x7ffc4ffff6c0 (LWP 3146077) exited]
[Thread 0x7fffa7fff6c0 (LWP 3146064) exited]
[Thread 0x7ffff7e8d800 (LWP 3146049) exited]
[Thread 0x7fffed3bf6c0 (LWP 3146063) exited]
[Thread 0x7ff9cffff6c0 (LWP 3146086) exited]
[Thread 0x7ff81ffff6c0 (LWP 3146092) exited]
[Thread 0x7ff7d7fff6c0 (LWP 3146103) exited]
[New process 3146049]
[Inferior 1 (process 3146049) exited normally]
