Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pdwlyjkmc6icc0wb5gaw08m9ynqrg683-glibc-2.40-218/lib/libthread_db.so.1".
[New Thread 0x7fffed3bf6c0 (LWP 3146425)]
[New Thread 0x7fffa7fff6c0 (LWP 3146426)]
[New Thread 0x7fff5ffff6c0 (LWP 3146427)]
[New Thread 0x7fff17fff6c0 (LWP 3146428)]
[New Thread 0x7ffecffff6c0 (LWP 3146429)]
[New Thread 0x7ffe87fff6c0 (LWP 3146430)]
[New Thread 0x7ffe3ffff6c0 (LWP 3146431)]
[New Thread 0x7ffdf7fff6c0 (LWP 3146432)]
[New Thread 0x7ffdaffff6c0 (LWP 3146433)]
[New Thread 0x7ffd67fff6c0 (LWP 3146434)]
[New Thread 0x7ffd1ffff6c0 (LWP 3146435)]
[New Thread 0x7ffcdfffe6c0 (LWP 3146436)]
[New Thread 0x7ffc8ffff6c0 (LWP 3146437)]
[New Thread 0x7ffc4fffe6c0 (LWP 3146438)]
[New Thread 0x7ffc0fffd6c0 (LWP 3146439)]
[New Thread 0x7ffbc7fff6c0 (LWP 3146440)]
[New Thread 0x7ffb77fff6c0 (LWP 3146441)]
[New Thread 0x7ffb37ffe6c0 (LWP 3146442)]
[New Thread 0x7ffaeffff6c0 (LWP 3146443)]
[New Thread 0x7ffaa7fff6c0 (LWP 3146444)]
[New Thread 0x7ffa5fdff6c0 (LWP 3146445)]
[New Thread 0x7ffa17fff6c0 (LWP 3146446)]
[New Thread 0x7ff9cffff6c0 (LWP 3146447)]
[New Thread 0x7ff987fff6c0 (LWP 3146448)]
[New Thread 0x7ff93ffff6c0 (LWP 3146449)]
[New Thread 0x7ff8f7fff6c0 (LWP 3146450)]
[New Thread 0x7ff8b7ffe6c0 (LWP 3146451)]
[New Thread 0x7ff867fff6c0 (LWP 3146452)]
[New Thread 0x7ff827ffe6c0 (LWP 3146453)]
[New Thread 0x7ff7dffff6c0 (LWP 3146454)]
[New Thread 0x7ff797fff6c0 (LWP 3146455)]
[New Thread 0x7ff757ffe6c0 (LWP 3146456)]
[Thread 0x7ff757ffe6c0 (LWP 3146456) exited]
[Thread 0x7ff797fff6c0 (LWP 3146455) exited]
[Thread 0x7ff7dffff6c0 (LWP 3146454) exited]
[Thread 0x7ff827ffe6c0 (LWP 3146453) exited]
[Thread 0x7ff867fff6c0 (LWP 3146452) exited]
[Thread 0x7ff8b7ffe6c0 (LWP 3146451) exited]
[Thread 0x7ff8f7fff6c0 (LWP 3146450) exited]
[Thread 0x7ff93ffff6c0 (LWP 3146449) exited]
[Thread 0x7ff987fff6c0 (LWP 3146448) exited]
[Thread 0x7ff9cffff6c0 (LWP 3146447) exited]
[Thread 0x7ffa17fff6c0 (LWP 3146446) exited]
[Thread 0x7ffaa7fff6c0 (LWP 3146444) exited]
[Thread 0x7ffaeffff6c0 (LWP 3146443) exited]
[Thread 0x7ffb37ffe6c0 (LWP 3146442) exited]
[Thread 0x7ffb77fff6c0 (LWP 3146441) exited]
[Thread 0x7ffbc7fff6c0 (LWP 3146440) exited]
[Thread 0x7ffc0fffd6c0 (LWP 3146439) exited]
[Thread 0x7ffc4fffe6c0 (LWP 3146438) exited]
[Thread 0x7ffc8ffff6c0 (LWP 3146437) exited]
[Thread 0x7ffcdfffe6c0 (LWP 3146436) exited]
[Thread 0x7ffd1ffff6c0 (LWP 3146435) exited]
[Thread 0x7ffd67fff6c0 (LWP 3146434) exited]
[Thread 0x7ffdaffff6c0 (LWP 3146433) exited]
[Thread 0x7ffdf7fff6c0 (LWP 3146432) exited]
[Thread 0x7ffe3ffff6c0 (LWP 3146431) exited]
[Thread 0x7ffe87fff6c0 (LWP 3146430) exited]
[Thread 0x7ffecffff6c0 (LWP 3146429) exited]
[Thread 0x7fff17fff6c0 (LWP 3146428) exited]
[Thread 0x7fff5ffff6c0 (LWP 3146427) exited]
[Thread 0x7fffa7fff6c0 (LWP 3146426) exited]
[Thread 0x7fffed3bf6c0 (LWP 3146425) exited]
[Thread 0x7ffff7e8d800 (LWP 3146422) exited]
[Thread 0x7ffa5fdff6c0 (LWP 3146445) exited]
[New process 3146422]
[Inferior 1 (process 3146422) exited normally]
