Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pdwlyjkmc6icc0wb5gaw08m9ynqrg683-glibc-2.40-218/lib/libthread_db.so.1".
[New Thread 0x7fffed3bf6c0 (LWP 3146367)]
[New Thread 0x7fffa7fff6c0 (LWP 3146368)]
[New Thread 0x7fff5ffff6c0 (LWP 3146369)]
[New Thread 0x7fff17fff6c0 (LWP 3146370)]
[New Thread 0x7ffecffff6c0 (LWP 3146371)]
[New Thread 0x7ffe87fff6c0 (LWP 3146372)]
[New Thread 0x7ffe3ffff6c0 (LWP 3146373)]
[New Thread 0x7ffdf7fff6c0 (LWP 3146374)]
[New Thread 0x7ffdaffff6c0 (LWP 3146375)]
[New Thread 0x7ffd6fffe6c0 (LWP 3146376)]
[New Thread 0x7ffd1ffff6c0 (LWP 3146377)]
[New Thread 0x7ffcd7dff6c0 (LWP 3146378)]
[New Thread 0x7ffc8ffff6c0 (LWP 3146379)]
[New Thread 0x7ffc47dff6c0 (LWP 3146380)]
[New Thread 0x7ffbfffff6c0 (LWP 3146381)]
[New Thread 0x7ffbb7fff6c0 (LWP 3146382)]
[New Thread 0x7ffb6ffff6c0 (LWP 3146383)]
[New Thread 0x7ffb2fffe6c0 (LWP 3146384)]
[New Thread 0x7ffadffff6c0 (LWP 3146385)]
[New Thread 0x7ffa9fffe6c0 (LWP 3146386)]
[New Thread 0x7ffa57fff6c0 (LWP 3146387)]
[New Thread 0x7ffa0ffff6c0 (LWP 3146388)]
[New Thread 0x7ff9c7fff6c0 (LWP 3146389)]
[New Thread 0x7ff97ffff6c0 (LWP 3146390)]
[New Thread 0x7ff937fff6c0 (LWP 3146391)]
[New Thread 0x7ff8effff6c0 (LWP 3146392)]
[New Thread 0x7ff8afffe6c0 (LWP 3146393)]
[New Thread 0x7ff85ffff6c0 (LWP 3146394)]
[New Thread 0x7ff81fffe6c0 (LWP 3146395)]
[New Thread 0x7ff7d7fff6c0 (LWP 3146396)]
[New Thread 0x7ff78ffff6c0 (LWP 3146397)]
[New Thread 0x7ff747dff6c0 (LWP 3146398)]
[Thread 0x7ff747dff6c0 (LWP 3146398) exited]
[Thread 0x7ff78ffff6c0 (LWP 3146397) exited]
[Thread 0x7ff7d7fff6c0 (LWP 3146396) exited]
[Thread 0x7ff81fffe6c0 (LWP 3146395) exited]
[Thread 0x7ff85ffff6c0 (LWP 3146394) exited]
[Thread 0x7ff8afffe6c0 (LWP 3146393) exited]
[Thread 0x7ff8effff6c0 (LWP 3146392) exited]
[Thread 0x7ff937fff6c0 (LWP 3146391) exited]
[Thread 0x7ff97ffff6c0 (LWP 3146390) exited]
[Thread 0x7ff9c7fff6c0 (LWP 3146389) exited]
[Thread 0x7ffa0ffff6c0 (LWP 3146388) exited]
[Thread 0x7ffa57fff6c0 (LWP 3146387) exited]
[Thread 0x7ffa9fffe6c0 (LWP 3146386) exited]
[Thread 0x7ffadffff6c0 (LWP 3146385) exited]
[Thread 0x7ffb2fffe6c0 (LWP 3146384) exited]
[Thread 0x7ffb6ffff6c0 (LWP 3146383) exited]
[Thread 0x7ffbb7fff6c0 (LWP 3146382) exited]
[Thread 0x7ffbfffff6c0 (LWP 3146381) exited]
[Thread 0x7ffc47dff6c0 (LWP 3146380) exited]
[Thread 0x7ffc8ffff6c0 (LWP 3146379) exited]
[Thread 0x7ffcd7dff6c0 (LWP 3146378) exited]
[Thread 0x7ffd1ffff6c0 (LWP 3146377) exited]
[Thread 0x7ffd6fffe6c0 (LWP 3146376) exited]
[Thread 0x7ffdaffff6c0 (LWP 3146375) exited]
[Thread 0x7ffdf7fff6c0 (LWP 3146374) exited]
[Thread 0x7ffe3ffff6c0 (LWP 3146373) exited]
[Thread 0x7ffe87fff6c0 (LWP 3146372) exited]
[Thread 0x7ffecffff6c0 (LWP 3146371) exited]
[Thread 0x7fff17fff6c0 (LWP 3146370) exited]
[Thread 0x7fff5ffff6c0 (LWP 3146369) exited]
[Thread 0x7fffa7fff6c0 (LWP 3146368) exited]
[Thread 0x7fffed3bf6c0 (LWP 3146367) exited]
[Inferior 1 (process 3146364) exited normally]
