Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pdwlyjkmc6icc0wb5gaw08m9ynqrg683-glibc-2.40-218/lib/libthread_db.so.1".
[New Thread 0x7fffed3bf6c0 (LWP 3146244)]
[New Thread 0x7fffa7fff6c0 (LWP 3146245)]
[New Thread 0x7fff5ffff6c0 (LWP 3146246)]
[New Thread 0x7fff17fff6c0 (LWP 3146247)]
[New Thread 0x7ffecffff6c0 (LWP 3146248)]
[New Thread 0x7ffe87fff6c0 (LWP 3146249)]
[New Thread 0x7ffe3ffff6c0 (LWP 3146250)]
[New Thread 0x7ffdf7fff6c0 (LWP 3146251)]
[New Thread 0x7ffdaffff6c0 (LWP 3146252)]
[New Thread 0x7ffd67fff6c0 (LWP 3146253)]
[New Thread 0x7ffd1ffff6c0 (LWP 3146254)]
[New Thread 0x7ffcd7dff6c0 (LWP 3146255)]
[New Thread 0x7ffc8fbff6c0 (LWP 3146256)]
[New Thread 0x7ffc47fff6c0 (LWP 3146257)]
[New Thread 0x7ffbfffff6c0 (LWP 3146258)]
[New Thread 0x7ffbb7fff6c0 (LWP 3146259)]
[New Thread 0x7ffb6ffff6c0 (LWP 3146260)]
[New Thread 0x7ffb27fff6c0 (LWP 3146261)]
[New Thread 0x7ffadffff6c0 (LWP 3146262)]
[New Thread 0x7ffa97dff6c0 (LWP 3146263)]
[New Thread 0x7ffa4ffff6c0 (LWP 3146264)]
[New Thread 0x7ffa07fff6c0 (LWP 3146265)]
[New Thread 0x7ff9bffff6c0 (LWP 3146266)]
[New Thread 0x7ff977fff6c0 (LWP 3146267)]
[New Thread 0x7ff92ffff6c0 (LWP 3146268)]
[New Thread 0x7ff8efffe6c0 (LWP 3146269)]
[New Thread 0x7ff89ffff6c0 (LWP 3146270)]
[New Thread 0x7ff85fffe6c0 (LWP 3146271)]
[New Thread 0x7ff817fff6c0 (LWP 3146272)]
[New Thread 0x7ff7cffff6c0 (LWP 3146273)]
[New Thread 0x7ff787fff6c0 (LWP 3146274)]
[New Thread 0x7ff747ffe6c0 (LWP 3146275)]
[Thread 0x7ff747ffe6c0 (LWP 3146275) exited]
[Thread 0x7ff787fff6c0 (LWP 3146274) exited]
[Thread 0x7ff7cffff6c0 (LWP 3146273) exited]
[Thread 0x7ff817fff6c0 (LWP 3146272) exited]
[Thread 0x7ff85fffe6c0 (LWP 3146271) exited]
[Thread 0x7ff89ffff6c0 (LWP 3146270) exited]
[Thread 0x7ff8efffe6c0 (LWP 3146269) exited]
[Thread 0x7ff92ffff6c0 (LWP 3146268) exited]
[Thread 0x7ff977fff6c0 (LWP 3146267) exited]
[Thread 0x7ff9bffff6c0 (LWP 3146266) exited]
[Thread 0x7ffa07fff6c0 (LWP 3146265) exited]
[Thread 0x7ffa4ffff6c0 (LWP 3146264) exited]
[Thread 0x7ffadffff6c0 (LWP 3146262) exited]
[Thread 0x7ffb27fff6c0 (LWP 3146261) exited]
[Thread 0x7ffb6ffff6c0 (LWP 3146260) exited]
[Thread 0x7ffbb7fff6c0 (LWP 3146259) exited]
[Thread 0x7ffbfffff6c0 (LWP 3146258) exited]
[Thread 0x7ffc47fff6c0 (LWP 3146257) exited]
[Thread 0x7ffc8fbff6c0 (LWP 3146256) exited]
[Thread 0x7ffcd7dff6c0 (LWP 3146255) exited]
[Thread 0x7ffd1ffff6c0 (LWP 3146254) exited]
[Thread 0x7ffd67fff6c0 (LWP 3146253) exited]
[Thread 0x7ffdaffff6c0 (LWP 3146252) exited]
[Thread 0x7ffdf7fff6c0 (LWP 3146251) exited]
[Thread 0x7ffe3ffff6c0 (LWP 3146250) exited]
[Thread 0x7ffe87fff6c0 (LWP 3146249) exited]
[Thread 0x7ffecffff6c0 (LWP 3146248) exited]
[Thread 0x7fff17fff6c0 (LWP 3146247) exited]
[Thread 0x7fff5ffff6c0 (LWP 3146246) exited]
[Thread 0x7fffa7fff6c0 (LWP 3146245) exited]
[Thread 0x7fffed3bf6c0 (LWP 3146244) exited]
[Thread 0x7ffff7e8d800 (LWP 3146241) exited]
[Thread 0x7ffa97dff6c0 (LWP 3146263) exited]
[New process 3146241]
[Inferior 1 (process 3146241) exited normally]
