Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pdwlyjkmc6icc0wb5gaw08m9ynqrg683-glibc-2.40-218/lib/libthread_db.so.1".
[New Thread 0x7fffed3bf6c0 (LWP 3146485)]
[New Thread 0x7fffa7fff6c0 (LWP 3146486)]
[New Thread 0x7fff5ffff6c0 (LWP 3146487)]
[New Thread 0x7fff17fff6c0 (LWP 3146489)]
[New Thread 0x7ffecffff6c0 (LWP 3146490)]
[New Thread 0x7ffe87dff6c0 (LWP 3146491)]
[New Thread 0x7ffe3ffff6c0 (LWP 3146492)]
[New Thread 0x7ffdf7fff6c0 (LWP 3146493)]
[New Thread 0x7ffdaffff6c0 (LWP 3146494)]
[New Thread 0x7ffd67fff6c0 (LWP 3146495)]
[New Thread 0x7ffd27ffe6c0 (LWP 3146496)]
[New Thread 0x7ffcd7fff6c0 (LWP 3146497)]
[New Thread 0x7ffc97ffe6c0 (LWP 3146498)]
[New Thread 0x7ffc4fdff6c0 (LWP 3146499)]
[New Thread 0x7ffc07fff6c0 (LWP 3146500)]
[New Thread 0x7ffbc7ffe6c0 (LWP 3146501)]
[New Thread 0x7ffb77fff6c0 (LWP 3146502)]
[New Thread 0x7ffb37ffe6c0 (LWP 3146503)]
[New Thread 0x7ffaeffff6c0 (LWP 3146504)]
[New Thread 0x7ffaafffe6c0 (LWP 3146505)]
[New Thread 0x7ffa5ffff6c0 (LWP 3146506)]
[New Thread 0x7ffa1fffe6c0 (LWP 3146507)]
[New Thread 0x7ff9d7fff6c0 (LWP 3146508)]
[New Thread 0x7ff98ffff6c0 (LWP 3146509)]
[New Thread 0x7ff947fff6c0 (LWP 3146510)]
[New Thread 0x7ff8fffff6c0 (LWP 3146511)]
[New Thread 0x7ff8b7fff6c0 (LWP 3146512)]
[New Thread 0x7ff86ffff6c0 (LWP 3146513)]
[New Thread 0x7ff827fff6c0 (LWP 3146514)]
[New Thread 0x7ff7dffff6c0 (LWP 3146515)]
[New Thread 0x7ff797fff6c0 (LWP 3146516)]
[New Thread 0x7ff757ffe6c0 (LWP 3146517)]
[Thread 0x7ff757ffe6c0 (LWP 3146517) exited]
[Thread 0x7ff797fff6c0 (LWP 3146516) exited]
[Thread 0x7ff7dffff6c0 (LWP 3146515) exited]
[Thread 0x7ff827fff6c0 (LWP 3146514) exited]
[Thread 0x7ff86ffff6c0 (LWP 3146513) exited]
[Thread 0x7ff8b7fff6c0 (LWP 3146512) exited]
[Thread 0x7ff8fffff6c0 (LWP 3146511) exited]
[Thread 0x7ff947fff6c0 (LWP 3146510) exited]
[Thread 0x7ff98ffff6c0 (LWP 3146509) exited]
[Thread 0x7ff9d7fff6c0 (LWP 3146508) exited]
[Thread 0x7ffa1fffe6c0 (LWP 3146507) exited]
[Thread 0x7ffa5ffff6c0 (LWP 3146506) exited]
[Thread 0x7ffaafffe6c0 (LWP 3146505) exited]
[Thread 0x7ffb37ffe6c0 (LWP 3146503) exited]
[Thread 0x7ffb77fff6c0 (LWP 3146502) exited]
[Thread 0x7ffbc7ffe6c0 (LWP 3146501) exited]
[Thread 0x7ffc07fff6c0 (LWP 3146500) exited]
[Thread 0x7ffc4fdff6c0 (LWP 3146499) exited]
[Thread 0x7ffc97ffe6c0 (LWP 3146498) exited]
[Thread 0x7ffcd7fff6c0 (LWP 3146497) exited]
[Thread 0x7ffd27ffe6c0 (LWP 3146496) exited]
[Thread 0x7ffd67fff6c0 (LWP 3146495) exited]
[Thread 0x7ffdaffff6c0 (LWP 3146494) exited]
[Thread 0x7ffdf7fff6c0 (LWP 3146493) exited]
[Thread 0x7ffe3ffff6c0 (LWP 3146492) exited]
[Thread 0x7ffe87dff6c0 (LWP 3146491) exited]
[Thread 0x7ffecffff6c0 (LWP 3146490) exited]
[Thread 0x7fff17fff6c0 (LWP 3146489) exited]
[Thread 0x7fff5ffff6c0 (LWP 3146487) exited]
[Thread 0x7fffa7fff6c0 (LWP 3146486) exited]
[Thread 0x7fffed3bf6c0 (LWP 3146485) exited]
[Thread 0x7ffff7e8d800 (LWP 3146482) exited]
[Thread 0x7ffaeffff6c0 (LWP 3146504) exited]
[New process 3146482]
[Inferior 1 (process 3146482) exited normally]
