Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pdwlyjkmc6icc0wb5gaw08m9ynqrg683-glibc-2.40-218/lib/libthread_db.so.1".
[New Thread 0x7fffed3bf6c0 (LWP 3146123)]
[New Thread 0x7fffa7fff6c0 (LWP 3146124)]
[New Thread 0x7fff5ffff6c0 (LWP 3146125)]
[New Thread 0x7fff17fff6c0 (LWP 3146126)]
[New Thread 0x7ffecffff6c0 (LWP 3146127)]
[New Thread 0x7ffe87fff6c0 (LWP 3146128)]
[New Thread 0x7ffe3ffff6c0 (LWP 3146129)]
[New Thread 0x7ffdf7fff6c0 (LWP 3146130)]
[New Thread 0x7ffdaffff6c0 (LWP 3146131)]
[New Thread 0x7ffd67fff6c0 (LWP 3146132)]
[New Thread 0x7ffd1ffff6c0 (LWP 3146133)]
[New Thread 0x7ffcd7fff6c0 (LWP 3146134)]
[New Thread 0x7ffc8fdff6c0 (LWP 3146135)]
[New Thread 0x7ffc47fff6c0 (LWP 3146136)]
[New Thread 0x7ffbfffff6c0 (LWP 3146139)]
[New Thread 0x7ffbb7fff6c0 (LWP 3146140)]
[New Thread 0x7ffb6ffff6c0 (LWP 3146141)]
[New Thread 0x7ffb27fff6c0 (LWP 3146142)]
[New Thread 0x7ffae7ffe6c0 (LWP 3146143)]
[New Thread 0x7ffa97fff6c0 (LWP 3146144)]
[New Thread 0x7ffa57ffe6c0 (LWP 3146145)]
[New Thread 0x7ffa0ffff6c0 (LWP 3146146)]
[New Thread 0x7ff9c7fff6c0 (LWP 3146147)]
[New Thread 0x7ff97ffff6c0 (LWP 3146148)]
[New Thread 0x7ff937fff6c0 (LWP 3146149)]
[New Thread 0x7ff8effff6c0 (LWP 3146150)]
[New Thread 0x7ff8a7fff6c0 (LWP 3146151)]
[New Thread 0x7ff85ffff6c0 (LWP 3146152)]
[New Thread 0x7ff817fff6c0 (LWP 3146153)]
[New Thread 0x7ff7cffff6c0 (LWP 3146154)]
[New Thread 0x7ff787fff6c0 (LWP 3146155)]
[New Thread 0x7ff73fdff6c0 (LWP 3146156)]
[Thread 0x7ff73fdff6c0 (LWP 3146156) exited]
[Thread 0x7ff7cffff6c0 (LWP 3146154) exited]
[Thread 0x7ff817fff6c0 (LWP 3146153) exited]
[Thread 0x7ff85ffff6c0 (LWP 3146152) exited]
[Thread 0x7ff8a7fff6c0 (LWP 3146151) exited]
[Thread 0x7ff8effff6c0 (LWP 3146150) exited]
[Thread 0x7ff937fff6c0 (LWP 3146149) exited]
[Thread 0x7ff97ffff6c0 (LWP 3146148) exited]
[Thread 0x7ff9c7fff6c0 (LWP 3146147) exited]
[Thread 0x7ffa0ffff6c0 (LWP 3146146) exited]
[Thread 0x7ffa57ffe6c0 (LWP 3146145) exited]
[Thread 0x7ffa97fff6c0 (LWP 3146144) exited]
[Thread 0x7ffae7ffe6c0 (LWP 3146143) exited]
[Thread 0x7ffb27fff6c0 (LWP 3146142) exited]
[Thread 0x7ffb6ffff6c0 (LWP 3146141) exited]
[Thread 0x7ffbb7fff6c0 (LWP 3146140) exited]
[Thread 0x7ffbfffff6c0 (LWP 3146139) exited]
[Thread 0x7ffc47fff6c0 (LWP 3146136) exited]
[Thread 0x7ffc8fdff6c0 (LWP 3146135) exited]
[Thread 0x7ffcd7fff6c0 (LWP 3146134) exited]
[Thread 0x7ffd1ffff6c0 (LWP 3146133) exited]
[Thread 0x7ffd67fff6c0 (LWP 3146132) exited]
[Thread 0x7ffdaffff6c0 (LWP 3146131) exited]
[Thread 0x7ffdf7fff6c0 (LWP 3146130) exited]
[Thread 0x7ffe3ffff6c0 (LWP 3146129) exited]
[Thread 0x7ffe87fff6c0 (LWP 3146128) exited]
[Thread 0x7ffecffff6c0 (LWP 3146127) exited]
[Thread 0x7fff17fff6c0 (LWP 3146126) exited]
[Thread 0x7fff5ffff6c0 (LWP 3146125) exited]
[Thread 0x7fffa7fff6c0 (LWP 3146124) exited]
[Thread 0x7fffed3bf6c0 (LWP 3146123) exited]
[Thread 0x7ffff7e8d800 (LWP 3146120) exited]
[Thread 0x7ff787fff6c0 (LWP 3146155) exited]
[New process 3146120]
[Inferior 1 (process 3146120) exited normally]
