Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pdwlyjkmc6icc0wb5gaw08m9ynqrg683-glibc-2.40-218/lib/libthread_db.so.1".
[New Thread 0x7fffed3bf6c0 (LWP 3146005)]
[New Thread 0x7fffa7fff6c0 (LWP 3146006)]
[New Thread 0x7fff5ffff6c0 (LWP 3146007)]
[New Thread 0x7fff17fff6c0 (LWP 3146008)]
[New Thread 0x7ffecffff6c0 (LWP 3146009)]
[New Thread 0x7ffe87fff6c0 (LWP 3146010)]
[New Thread 0x7ffe3ffff6c0 (LWP 3146011)]
[New Thread 0x7ffdf7fff6c0 (LWP 3146012)]
[New Thread 0x7ffdaffff6c0 (LWP 3146013)]
[New Thread 0x7ffd6fffe6c0 (LWP 3146014)]
[New Thread 0x7ffd1ffff6c0 (LWP 3146015)]
[New Thread 0x7ffcdfffe6c0 (LWP 3146016)]
[New Thread 0x7ffc97dff6c0 (LWP 3146017)]
[New Thread 0x7ffc4ffff6c0 (LWP 3146018)]
[New Thread 0x7ffc07fff6c0 (LWP 3146019)]
[New Thread 0x7ffbbffff6c0 (LWP 3146020)]
[New Thread 0x7ffb77fff6c0 (LWP 3146021)]
[New Thread 0x7ffb2ffff6c0 (LWP 3146022)]
[New Thread 0x7ffaefffe6c0 (LWP 3146023)]
[New Thread 0x7ffa9ffff6c0 (LWP 3146047)]
[New Thread 0x7ffa5fffe6c0 (LWP 3146048)]
[New Thread 0x7ffa17fff6c0 (LWP 3146052)]
[New Thread 0x7ff9cffff6c0 (LWP 3146053)]
[New Thread 0x7ff987fff6c0 (LWP 3146054)]
[New Thread 0x7ff93ffff6c0 (LWP 3146055)]
[New Thread 0x7ff8f7dff6c0 (LWP 3146056)]
[New Thread 0x7ff8affff6c0 (LWP 3146057)]
[New Thread 0x7ff867fff6c0 (LWP 3146058)]
[New Thread 0x7ff81ffff6c0 (LWP 3146059)]
[New Thread 0x7ff7d7fff6c0 (LWP 3146060)]
[New Thread 0x7ff78ffff6c0 (LWP 3146061)]
[New Thread 0x7ff74fffe6c0 (LWP 3146062)]
[Thread 0x7ff74fffe6c0 (LWP 3146062) exited]
[Thread 0x7ff78ffff6c0 (LWP 3146061) exited]
[Thread 0x7ff7d7fff6c0 (LWP 3146060) exited]
[Thread 0x7ff81ffff6c0 (LWP 3146059) exited]
[Thread 0x7ff867fff6c0 (LWP 3146058) exited]
[Thread 0x7ff8affff6c0 (LWP 3146057) exited]
[Thread 0x7ff8f7dff6c0 (LWP 3146056) exited]
[Thread 0x7ff93ffff6c0 (LWP 3146055) exited]
[Thread 0x7ff987fff6c0 (LWP 3146054) exited]
[Thread 0x7ff9cffff6c0 (LWP 3146053) exited]
[Thread 0x7ffa17fff6c0 (LWP 3146052) exited]
[Thread 0x7ffa5fffe6c0 (LWP 3146048) exited]
[Thread 0x7ffa9ffff6c0 (LWP 3146047) exited]
[Thread 0x7ffaefffe6c0 (LWP 3146023) exited]
[Thread 0x7ffb2ffff6c0 (LWP 3146022) exited]
[Thread 0x7ffb77fff6c0 (LWP 3146021) exited]
[Thread 0x7ffbbffff6c0 (LWP 3146020) exited]
[Thread 0x7ffc07fff6c0 (LWP 3146019) exited]
[Thread 0x7ffc4ffff6c0 (LWP 3146018) exited]
[Thread 0x7ffc97dff6c0 (LWP 3146017) exited]
[Thread 0x7ffcdfffe6c0 (LWP 3146016) exited]
[Thread 0x7ffd1ffff6c0 (LWP 3146015) exited]
[Thread 0x7ffd6fffe6c0 (LWP 3146014) exited]
[Thread 0x7ffdaffff6c0 (LWP 3146013) exited]
[Thread 0x7ffdf7fff6c0 (LWP 3146012) exited]
[Thread 0x7ffe3ffff6c0 (LWP 3146011) exited]
[Thread 0x7ffe87fff6c0 (LWP 3146010) exited]
[Thread 0x7ffecffff6c0 (LWP 3146009) exited]
[Thread 0x7fff17fff6c0 (LWP 3146008) exited]
[Thread 0x7fff5ffff6c0 (LWP 3146007) exited]
[Thread 0x7fffa7fff6c0 (LWP 3146006) exited]
[Thread 0x7fffed3bf6c0 (LWP 3146005) exited]
[Inferior 1 (process 3145989) exited normally]
