base run1 wall=13.71s rc=0 oleans=188
base run2 wall=13.79s rc=0 oleans=188
base run3 wall=13.69s rc=0 oleans=188
base run4 wall=13.89s rc=0 oleans=188
base run5 wall=13.99s rc=0 oleans=188
fragment decl-weights: [175, 73, 73]
Lemmas1.lean: 12 blocks, 174 decls
Lemmas2.lean: 13 blocks, 61 decls
Lemmas3.lean: 14 blocks, 59 decls
stub written
fission run1 wall=14.08s rc=0 oleans=191
fission run2 wall=14.07s rc=0 oleans=191
fission run3 wall=13.58s rc=0 oleans=191
fission run4 wall=13.58s rc=0 oleans=191
fission run5 wall=13.79s rc=0 oleans=191
--- module times (last run each) ---
✔ [144/190] Built Batteries.Data.List.Basic (2.1s)
✔ [163/190] Built Batteries.Data.List.Lemmas (3.7s)
✔ [143/193] Built Batteries.Data.List.Basic (2.1s)
✔ [152/193] Built Batteries.Data.List.Lemmas3 (1.1s)
✔ [156/193] Built Batteries.Data.List.Lemmas2 (1.8s)
✔ [164/193] Built Batteries.Data.List.Lemmas1 (3.2s)
✔ [165/193] Built Batteries.Data.List.Lemmas (282ms)
